@charset "UTF-8"

@import "../bower_components/colors/sass/variables"

$gap-s: 5px
$gap: 10px
$gap-l: 20px

$top-bar-height: 65px
$nav-height: 45px

$me-red: #BD093B
$red: #be0a3c

.ul
  margin: 0
  padding: 0

  li
    list-style: none

.white-link

  a
    color: $white

    &:hover
      color: $white
      text-decoration: none