h1, .h1
  font-size: 24px

h2, .h2
  font-size: 20px

h3, .h3
  font-size: 16px

.navbar-brand
  font-family: Arial, 'Microsoft YaHei'

.alert

  &.fa
    display: block

  a.btn
    text-decoration: none