@charset "UTF-8"

h1, h2, h3
  font-family: Arial, "Microsoft Yahei", Simhei
h2, h3
  margin: 0

header.container
  position: relative

.print-button
  position: absolute
  right: 15px
  bottom: 10px

@media print
  .hidden-print
    display: none