@charset "UTF-8"
@import "define"
@import "../bower_components/colors/sass/variables"
@import "../bower_components/font-awesome/scss/variables"

/* my-account */
.woocommerce .address
  padding: 10px
  border: 1px solid #333
  background-color: #111
  border-radius: 4px

  .title
    position: relative

    h3
      float: none
      margin-top: 0.3em
      padding-bottom: 1em
      border-bottom: 1px solid #333

    .edit
      position: absolute
      top: 0.5em
      right: 0.5em

/* cart */
.woocommerce,
.woocommerce-page
  table.shop_table
    th
      border-bottom: 4px double #333

    td
      border-bottom: 1px solid #333

    tr:last-child
      td
        border-bottom: none

    input
      color: #333

  .cart-collaterals
    .cart_totals,
    .shipping_calculator
      width: auto
      float: none

      table
        td,th
          padding: 6px 10px

        th
          width: 40%

#cart-list
  .img-thumbnail
    margin-bottom: $gap-l

  h2, h3
    margin-top: 0

  dl
    border-top: 2px solid #444
    border-bottom: 2px solid #444
    margin: 0

  dt, dd
    line-height: 2.5em

    &:last-of-type
      border-top: 1px solid #333

  dd
    text-align: right

  .count
    padding-top: 32px
    font-size: 1.5em
    line-height: 1.5em
    text-align: center

    .alert
      margin-bottom: 0

    strong
      font-size: 1.5em
      line-height: 1.2em

  .edit
    color: $blue

    &:after
      font-family: 'FontAwesome'
      content: $fa-var-edit

    &:empty:after
      content: '[编辑]'