@charset "UTF-8"

$gap-s: 5px
$gap: 10px
$gap-l: 20px

$top-bar-height: 65px
$nav-height: 45px

$me-red: #BD093B
$red: #be0a3c
$dark-bg: #1C1C1C
$success-text: #77b300
$link-text: #2a9fd6

$input-bg: #222
$input-border: #282828


