@charset "UTF-8"

@import "compass/css3/filter"
@import "define"

.breadcrumb
  @extend .white-link
  margin: $gap-l 0
  border: 1px solid #333

  .active
    color: #CCC

  li + li:before
    color: #999

/**************************************
 * design
 *************************************/
#design
  .head-pic
    width: 100%

  .share-title
    font-size: 14px

  .share-button-group
    @include filter(grayscale(100%))

.more
  border-top: 2px solid #333
  margin-top: $gap-l * 2

  h2
    font-size: 20px
    text-align: center

#share-to-weixin
  p
    text-align: center

    img
      width: 100%

/**************************************
 * design
 *************************************/
.options
  .btn
    min-width: 100px

    + .btn
      margin-left: $gap

#teams
  padding-top: $gap-l