@charset "UTF-8"

@import "../define"

#about-us
  margin-top: $gap-l

  ul
    @extend .ul

  li
    @extend .slideUp
    width: 33%
    min-height: 224px
    background: url(../../img/about1.jpg) no-repeat center center
    background-size: cover
    position: relative

    + li
      margin-left: 0.5%

    &.high-quality
      background-image: url(../../img/about2.jpg)

    &.startup
      background-image: url(../../img/about3.jpg)

    h3
      width: 150px
      font-size: 20px
      line-height: 30px
      text-align: center
      position: absolute
      right: 0
      bottom: 15px
      margin: 0
      z-index: 15

    .bar
      background-color: $red
      width: 160px
      line-height: 30px
      position: absolute
      right: -5px
      bottom: 15px
      @include skewX(-10deg)
      z-index: 10

    .detail
      padding: $gap-l
      background-color: rgba(190, 10, 60, 0.6)

    &:hover
      .bar
        background: transparent
        border: 1px solid $white
        bottom: 14px

      &:before,
      &:after
        display: none

    &:before,
    &:after
      content: ''
      position: absolute
      display: block
      @include skewX(-10deg)
      border-left: 1px solid $red

    &:before
      top: 0
      left: 70%
      bottom: 25%

    &:after
      top: 68%
      left: 68%
      bottom: 0
