@import "../../bower_components/colors/sass/_variables"
@import "compass/css3/transform"
@import "compass/css3/transition"

.ul
  margin: 0
  padding: 0

  li
    list-style: none


.white-link

  a
    color: $white

    &:hover
      color: $white
      text-decoration: none

.slideUp
  overflow: hidden

  .detail
    @include translateY(100%)
    @include transition-property(all)
    @include transition-duration(0.6s)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 5

  &:hover .detail
    @include translateY(0)