@charset "UTF-8"

@import "../define"

.list
  padding-left: 0

  li
    list-style: none

  img
    width: 100%
    display: block

  h3
    text-align: center
    font-size: 16px
    margin-top: $gap-s