@charset "UTF-8"

@import "../define"

#aside
  @extend .white-link
  position: fixed
  right: 20px
  top: 160px
  width: 150px
  color: #CCC
  font-size: 12px
  text-align: center

  .contact
    margin-top: $gap
    color: #CCC

    &:before
      font-size: 2em
      margin-right: $gap-s
      vertical-align: middle

