@charset "UTF-8"

@import "../define"
@import "../../bower_components/colors/sass/variables"
@import "compass"
@import "compass/css3/transform"

#showcase
  header
    height: $nav-height

    > .row
      margin: 0
      @include background-image(linear-gradient(#BD093B, #811723 70%, #A4162E))

    h2
      font: bold 18px/#{$nav-height} Arial, "Microsoft Yahei"
      margin: 0

    form
      font: 0/0 Arial
      padding: 7px 0

    label
      font-size: 14px
      display: inline-block
      line-height: 28px
      border: 1px solid #CCC
      border-radius: 4px 0 0 4px
      vertical-align: middle
      border-right: none
      margin-bottom: 0
      width: 40px
      text-align: center
      @include background-image(linear-gradient(#070102, #5F1715))


    select
      border-color: #CCC
      border-radius: 0 4px 4px 0
      margin-right: $gap + $gap-s

  .product-list
    ul
      @extend .ul
      overflow: hidden
      color: $black

    li
      background-color: $white
      width: 25%
      height: 214px
      float: left
      overflow: hidden
      position: relative

    .category
      padding: 90px 20px 0

      .more
        position: absolute
        top: $gap-l
        left: $gap-l
        background-color: $red
        color: $white
        width: 88px
        line-height: 25px
        text-align: center
        font-style: italic

        &:hover
          background-color: darken($red, 10%)

      h2
        color: $black
        font: bold 26px/50px Helvatica, Microsoft Yahei
        margin: 0

        em
          font-size: 30px
          color: $red

      p
        font-size: 12px
        color: $gray

    .item
      @extend .slideUp

      .detail
        background-color: rgba(255, 255, 255, 0.8)
        padding-top: 50px
        text-align: center
        color: $black

        h3
          color: $black

        &:hover
          text-decoration: none
